<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FechasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--TOOLBAR-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/colorTertiary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--CONTENT-->
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:id="@+id/fecha26"
            android:src="@drawable/fecha26"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:id="@+id/fecha27"
            android:src="@drawable/fecha27"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>