<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProgramaActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <!--TOOLBAR-->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:titleTextColor="@color/colorTertiary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <!--CONTENT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp" >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/programa_actividades_26"
                    android:fontFamily="@font/viga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:layout_marginBottom="40dp">
                    <TableRow>
                        <TextView
                            android:text="Hora"
                            android:fontFamily="@font/viga"
                            android:textColor="@color/colorSecondary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Actividad"
                            android:fontFamily="@font/viga"
                            android:textColor="@color/colorSecondary"
                            android:padding="5dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="12:15"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Saludo de bienvenida al festival"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="14:30"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Concierto: Coro de Ópera de Málaga"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="16:30"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Conferencia de Pablo Heras-Casado"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/programa_actividades_27"
                    android:fontFamily="@font/viga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:layout_marginBottom="60dp">
                    <TableRow>
                        <TextView
                            android:text="Hora"
                            android:fontFamily="@font/viga"
                            android:textColor="@color/colorSecondary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Actividad"
                            android:fontFamily="@font/viga"
                            android:textColor="@color/colorSecondary"
                            android:padding="5dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="12:00"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Carlos Álvarez: Mejores momentos"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="15:00"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                        <TextView
                            android:text="La directora, Inma Shara"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="17:30"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                        <TextView
                            android:text="Despedida y cierre del festival"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dip" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coro de Ópera de Málaga"
                    android:fontFamily="@font/viga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/corooperamalaga"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coro_text"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pablo Heras-Casado"
                    android:fontFamily="@font/viga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pabloherascasado"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pablo_text"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Álvarez"
                    android:fontFamily="@font/viga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/carlosalvarez"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carlos_text"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inma Shara"
                    android:fontFamily="@font/viga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/inmashara"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inma_text"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boton_arriba"
                    android:text="Volver arriba"
                    android:layout_gravity="center_horizontal" />

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llPdf" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn" />

                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>