<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre_asistente"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/viga"
                android:textSize="25sp" />
            <Button
                android:id="@+id/boton_asistente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorSecondary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="@string/asistentes_boton"
                android:textColor="@color/colorTertiary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>