<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="es.uca.toolbaractionbar">
    <!-- PERMISOS ADICIONALES -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <receiver android:name=".MILFWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/m_i_l_f_widget_info" />
        </receiver>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".ProgramaActivity"
            android:label="ProgramaActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InfoActivity"
            android:label="InfoActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LocalizacionActivity"
            android:label="LocalizacionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FechasActivity"
            android:label="FechasActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ModificarAsistenteActivity"
            android:label="ModificarAsistenteActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AnadirAsistenteActivity"
            android:label="AnadirAsistenteActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AsistenteActivity"
            android:label="AsistenteActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AsistentesActivity"
            android:label="@string/title_activity_asistentes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC2vWhbD1kkBlHBZA5pXk9ttvr7Wz-M8vI" />
    </application>

</manifest>